#Type	Path		Mode	User	Group	Age	Argument
# create saved.txt and write a command out to it
f	%h/saved.txt	0700	1000	1000	1h	-
w	%h/saved.txt	-	-	-	-	/bin/echo "hello world"
# only delete saved.txt on boot (hence the !)
e!	%h/saved.txt	-	-	-	0

