#Type   Path                Mode    User    Group   Age     Argument
F       /tmp/.a/hello.sh    0700    1000    1000    0       -
w       /tmp/.a/hello.sh    -       -       -       -       /bin/echo "hello %u"
R       /tmp/.a             -       -       -       -       -
